s)!=MCVjcSyXsv8xyb;v8=Ge9)vnhcfc - windows general
BXed82NRM5PriT8 - Exness
JfnKtpe9CNM7u5rLQU7AjnzFzx5JOBaav1Nn - key zoom
OcZCdvWDf2ZvlFrz1WZjEdqk5HcYHu86dsiv  - secret zoom
3585741740 - meeting number
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 - github
HcurWDI$#*npZ)3P#7%xX2O4 future track

# referral income once
# 01 - 13 2000 2000
# 14 - 26 3000 2500
# 27 - 39 4000 3000
# 40 - 52 5500 3500
# 53 - 65 7000 4000
# 66 - 78 8500 4500
# 79 - 91 8500 5000
# 92 - un 8500 5500
# 
# referral income daily
# 01 - 13 10%
# 14 - 26 15%
# 26 - un 20%
